{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Convert date time into epoch:\
\
date -j -u -f "%d-%B-%y %T" "01-Jan-16 05:01:00" "+%s"\
\
Create .csv file for heat map plot:\
\
grep -v '^\\t' 2016crime | awk -F ',' '\{print "1451624460"","$3","$4\}' > 5.csv\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 grep '2015-09' 2015larceny | awk -F ',' '\{print "1441083660"","$3","$4\}' > 0.csv\
}